[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://unpauser.gd" type="Script" id=2]
[ext_resource path="res://main.gd" type="Script" id=9]
[ext_resource path="res://fonts/comic-jens.jens.otf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 104.656, 130.711 )

[sub_resource type="DynamicFont" id=3]
size = 150
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 10 )

[node name="Main" type="Node2D"]
script = ExtResource( 9 )

[node name="ControllerLabel" type="Label" parent="."]
anchor_bottom = 1.0
margin_left = 1487.86
margin_top = 24.6028
margin_right = 1883.86
margin_bottom = 67.6028
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Icon"]
position = Vector2( 962.82, 875.133 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Icon/Sprite"]
position = Vector2( -1777.29, -997.23 )
scale = Vector2( 2, 2 )
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Sprite/Area2D"]
position = Vector2( 888.977, 497.652 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="Icon"]
margin_left = 452.618
margin_top = 67.6028
margin_right = 1517.62
margin_bottom = 279.603
custom_fonts/font = SubResource( 3 )
text = "Cursed Cursor!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Icon"]
margin_left = 472.882
margin_top = 376.518
margin_right = 1479.88
margin_bottom = 637.518
custom_fonts/font = SubResource( 4 )
text = "Made for GMTK Game Jam 2020
in 48 hours
by blinry and bleeptrack"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Icon"]
margin_left = 137.842
margin_top = 723.316
margin_right = 964.842
margin_bottom = 857.316
rect_rotation = 11.3449
custom_fonts/font = SubResource( 4 )
text = "Click to start -->"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TheAlmightyUnpauser" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 2 )
[connection signal="input_event" from="Icon/Sprite/Area2D" to="." method="icon_clicked"]
