[gd_scene load_steps=6 format=2]

[ext_resource path="res://window.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.8221, 24.9003 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 30.9641, 27.407 )

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 25.8564, 20.5764 )

[sub_resource type="Animation" id=4]
resource_name = "spawn"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[node name="Window" type="Node2D" groups=[
"popups",
]]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 478.0
margin_bottom = 359.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_right = 458.0
margin_bottom = 339.0
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_right = 458.0
margin_bottom = 50.0
alignment = 2

[node name="ColorRect" type="ColorRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 408.0
margin_right = 458.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.737255, 0.133333, 0.133333, 1 )

[node name="Area2D" type="Area2D" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/ColorRect"]
position = Vector2( 76.7403, -33.8961 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/ColorRect/Area2D"]
position = Vector2( -51.679, 58.9174 )
shape = SubResource( 1 )

[node name="AdvColorRect" type="ColorRect" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 458.0
margin_bottom = 339.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="advertisement" type="Area2D" parent="Panel/MarginContainer/VBoxContainer/AdvColorRect"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/MarginContainer/VBoxContainer/AdvColorRect/advertisement"]
position = Vector2( 42.2396, 37.5792 )
shape = SubResource( 2 )

[node name="body" type="Area2D" parent="Panel"]
position = Vector2( 0.291367, 0.506622 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/body"]
position = Vector2( 36.2724, 30.4269 )
shape = SubResource( 3 )

[node name="ShowTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spawn = SubResource( 4 )
[connection signal="area_entered" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/ColorRect/Area2D" to="." method="area_entered"]
[connection signal="area_exited" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/ColorRect/Area2D" to="." method="area_exited"]
[connection signal="resized" from="Panel/MarginContainer/VBoxContainer/AdvColorRect" to="." method="_on_AdvColorRect_resized"]
[connection signal="area_entered" from="Panel/MarginContainer/VBoxContainer/AdvColorRect/advertisement" to="." method="_on_advertisement_area_entered"]
